{
  "name": "@observablehq/graphviz",
  "version": "0.2.1",
  "description": "A convenience method for using Graphviz.",
  "keywords": [
    "graphviz"
  ],
  "homepage": "https://github.com/observablehq/graphviz",
  "repository": "https://github.com/observablehq/graphviz",
  "license": "ISC",
  "main": "dist/graphviz.min.js",
  "author": {
    "name": "Observable, Inc."
  },
  "scripts": {
    "prepublishOnly": "rollup -c"
  },
  "devDependencies": {
    "rollup": "0.66",
    "rollup-plugin-terser": "3",
    "viz.js": "2"
  }
}
